# SMD_ChatApp

./: build.gradle
Notifications/: .firebaserc
Notifications/functions/: index.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  CustomAdapter.java  FindFriendsActivity.java  FirstFragment.java  ForgetPasswordActivity.java  GroupChatActivity.java  GroupMemberActivity.java  GroupMemberAddActivity.java  GroupMessageAdapter.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  RetriveMemberList.java  SecondFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: button_less_pad.xml  button_red.xml  buttons.xml  edit_text_message.xml  inputs.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget_password.xml  activity_group_chat.xml  activity_group_member_add.xml  activity_login.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  chat_users_display_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_groupmember.xml  group_chat_bar.xml  groupmember_display_layout.xml  row.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
